# spring-boot-graphql-tutorial

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/corelogic/example/springbootgraphqltutorial/: SpringBootGraphqlTutorialApplication.java
src/main/java/com/corelogic/example/springbootgraphqltutorial/configuration/: WebSecurityConfig.java
src/main/java/com/corelogic/example/springbootgraphqltutorial/controller/: SpringReactive.java
src/main/java/com/corelogic/example/springbootgraphqltutorial/dto/: CreateOrderInput.java  Customer.java  Order.java  PageInput.java  Product.java
src/main/java/com/corelogic/example/springbootgraphqltutorial/repository/entity/: CustomerEntity.java  OrderEntity.java  ProductEntity.java
src/main/java/com/corelogic/example/springbootgraphqltutorial/repository/repository/: CustomerRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/corelogic/example/springbootgraphqltutorial/resolver/: CustomerResolver.java  OrderMutationResolver.java  OrderResolver.java  QueryResolver.java  SubscriptionResolver.java
src/main/java/com/corelogic/example/springbootgraphqltutorial/service/: SpringReactiveService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/main/resources/graphql-schemas/: schema.graphql
src/test/java/com/corelogic/example/springbootgraphqltutorial/: SpringBootGraphqlTutorialApplicationTests.java
