spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = none
spring.flyway.enabled=true
graphql.tools.schema-location-pattern=graphql-schemas/*.graphql

#basic auth creddentials
spring.security.user.name=client
spring.security.user.password=client

#configs to connect to a secured server
spring.boot.admin.client.url=https://localhost:8080
#instance.service-base-url=http://localhost:8081
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin

#configs to give secured server info
spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}

#app config
spring.application.name=spring-boot-admin-client
server.port=8081

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.loggers.enabled=true
management.trace.http.include=RESPONSE_HEADERS

